<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.schedger.NewTaskActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskWrapperLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskNameLayout">

            <TextView
                android:text="Task Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskNameText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/taskNameEdit"
                android:selectAllOnFocus="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskDateLayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/taskStartLayout">

                <TextView
                    android:text="Start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/taskStartText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/taskStartMonthEdit"
                        android:text="MM"
                        android:selectAllOnFocus="true" />
                    <EditText
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/taskStartDayEdit"
                        android:text="DD"
                        android:selectAllOnFocus="true" />
                    <EditText
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/taskStartYearEdit"
                        android:text="YYYY"
                        android:selectAllOnFocus="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/taskStartHourEdit"
                        android:text="Hour"
                        android:selectAllOnFocus="true" />

                    <EditText
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/taskStartMinuteEdit"
                        android:text="Min"
                        android:selectAllOnFocus="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/endLayout">


                <TextView
                    android:text="Complete by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/taskEndText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/taskEndMonthEdit"
                        android:text="MM"
                        android:selectAllOnFocus="true" />
                    <EditText
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/taskEndDayEdit"
                        android:text="DD"
                        android:selectAllOnFocus="true" />
                    <EditText
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/taskEndYearEdit"
                        android:text="YYYY"
                        android:selectAllOnFocus="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/taskEndHourEdit"
                        android:text="Hour"
                        android:selectAllOnFocus="true" />

                    <EditText
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/taskEndMinuteEdit"
                        android:text="Min"
                        android:selectAllOnFocus="true" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskDurationLayout">

            <TextView
                android:text="Duration (minutes)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskDurationText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/taskDurationEdit"
                android:text="[Time] minutes"
                android:selectAllOnFocus="true" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/saveTaskButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        android:onClick="saveTask" />

</RelativeLayout>
